spring.application.name=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mariapass
spring.datasource.url=jdbc:mariadb://database-555.c7kiecue0ya7.ap-northeast-2.rds.amazonaws.com:3306/care

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

spring.data.redis.host=kkr-test-redis.j7jkni.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379


# Spring session properties
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#
# Create JAR
# Run As - Maven Build - Goals : clean Package 
#
# Create Container Image
# Run As - Maven Build - Goals : compile jib:build

